# l-spring-log

./: pom.xml  readme.md
src/main/java/me/laiyijie/: App.java
src/main/java/me/laiyijie/spring/log/: BLog.java  LLog.java  LogConfig.java  LoggerMarker.java  WebLogUtils.java
src/main/java/me/laiyijie/spring/log/builder/: AccessJsonLogBuilder.java  BusinessJsonLogBuilder.java  ErrorJsonLogBuilder.java  JsonLogBuilder.java
src/main/java/me/laiyijie/spring/log/web/: AccessLogFilter.java
src/main/resources/: log4j2.xml
src/test/java/me/laiyijie/: AppTest.java
